{
  "expo": {
    "name": "PasaHero",
    "slug": "pasahero",
    "scheme": "pasahero",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon-ph.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-ph.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "com.pasahero.passenger",
      "googleServicesFile": "./GoogleService-Info.plist",
      "supportsTablet": true
    },
    "android": {
      "package": "com.pasahero.passenger",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    }
  }
}
