{
  "name": "pasahero",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build:preview": "eas build --profile preview --platform android",
    "verify:native-patches": "node scripts/verify-native-patches.js",
    "postinstall": "patch-package && node scripts/patch-mmkv.js && node scripts/patch-16k.js"
  },
  "dependencies": {
    "@clerk/clerk-expo": "^2.3.5",
    "@config-plugins/react-native-dynamic-app-icon": "^12.0.0",
    "@config-plugins/react-native-webrtc": "^13.0.0",
    "@dev-plugins/react-query": "^0.0.6",
    "@growthbook/growthbook": "^1.6.4",
    "@growthbook/growthbook-react": "^1.6.4",
    "@launchdarkly/react-native-client-sdk": "10.1.0",
    "@mapbox/polyline": "^1.2.1",
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-native-firebase/app": "^21.4.1",
    "@react-native-firebase/crashlytics": "^21.4.1",
    "@react-native-firebase/firestore": "^21.4.1",
    "@react-native-firebase/messaging": "^21.4.1",
    "@rnmapbox/maps": "^10.2.10",
    "@supabase/supabase-js": "^2.95.3",
    "@tanstack/react-query": "^5.60.2",
    "axios": "^1.7.7",
    "expo": "^54.0.0",
    "expo-application": "~7.0.8",
    "expo-auth-session": "~7.0.10",
    "expo-build-properties": "~1.0.10",
    "expo-clipboard": "~8.0.8",
    "expo-constants": "~18.0.13",
    "expo-device": "~8.0.10",
    "expo-font": "~14.0.11",
    "expo-image": "~3.0.11",
    "expo-linear-gradient": "~15.0.8",
    "expo-linking": "~8.0.11",
    "expo-location": "~19.0.8",
    "expo-notifications": "~0.32.16",
    "expo-router": "~6.0.23",
    "expo-status-bar": "~3.0.9",
    "expo-updates": "~29.0.16",
    "expo-web-browser": "~15.0.10",
    "lottie-react-native": "~7.3.1",
    "moment": "^2.30.1",
    "moti": "^0.29.0",
    "newrelic-react-native-agent": "^1.3.8",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-callkeep": "^4.3.15",
    "react-native-dynamic-app-icon": "^1.1.0",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-incall-manager": "^4.2.0",
    "react-native-maps": "1.21.0",
    "react-native-maps-directions": "^1.9.0",
    "react-native-mmkv": "^3.1.0",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-web": "^0.21.0",
    "react-native-webrtc": "^124.0.7",
    "react-native-webview": "13.15.0",
    "react-native-event-source": "^1.1.0",
    "@expo/metro-runtime": "^6.1.2",
    "babel-plugin-module-resolver": "^5.0.2",
    "react-native-worklets": "^0.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "patch-package": "^8.0.0"
  },
  "private": true,
  "overrides": {
    "react-server-dom-webpack": "19.0.4",
    "password-prompt": "1.1.3"
  }
}
